<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <TargetPlatform>win-x64</TargetPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hi.Audio\Hi.Audio.csproj" />
  </ItemGroup>

</Project>
