# AudioPlay

./: .editorconfig  .gitignore  AudioPlay.sln  readme.md
AudioPlay/: AudioPlay.csproj  NetAudioTest.cs  Program.cs  RealtimePlayDemo.cs
src/Hi.Audio/: Hi.Audio.csproj  IAudioPlayer.cs  IAudioRecorder.cs
src/Hi.Audio.Ref/: Hi.Audio.Ref.csproj  IAudioCodec.cs  Resources.Designer.cs
src/Hi.Audio.Ref/Audio/: AudioChunk.cs  AudioFormat.cs  AudioMath.cs  BasicBuffer.cs  Lanczos.cs
src/Hi.Audio.Ref/Codec/: FlacCodec.cs  Mp3Codec.cs  OpusCodec.cs
src/Hi.Audio.Ref/reference/CUETools/Codecs/: AudioBuffer.cs  AudioDecoderClass.cs  AudioEncoderClass.cs  AudioPCMConfig.cs  AudioPipe.cs  AudioSamples.cs  BitReader.cs  BitWriter.cs  CyclicBuffer.cs  CyclicBufferInputStream.cs  CyclicBufferOutputStream.cs  DummyWriter.cs  IAudioDest.cs  IAudioFilter.cs  IAudioSource.cs  IWavePlayer.cs  LPC.cs  LpcContext.cs  NullStream.cs  PlaybackState.cs  SRDescriptionAttribute.cs  SilenceGenerator.cs  UserDefinedReader.cs  UserDefinedWriter.cs  WAVReader.cs  WAVWriter.cs
src/Hi.Audio.Ref/reference/CUETools/FLAKE/: ChannelMode.cs  FlacFrame.cs  FlacSubframe.cs  FlacSubframeInfo.cs  Flake.cs  FlakeReader.cs  FlakeWriter.cs  MetadataType.cs  OrderMethod.cs  PredictionType.cs  RiceContext.cs  SeekPoint.cs  StereoMethod.cs  SubframeType.cs  WindowFunction.cs  WindowMethod.cs
src/Hi.Audio.Ref/reference/Concentus/Celt/: Bands.cs  CWRS.cs  CeltCommon.cs  CeltConstants.cs  CeltLPC.cs  CeltPitchXCorr.cs  Kernels.cs  KissFFT.cs  Laplace.cs  MDCT.cs  Pitch.cs  QuantizeBands.cs  Rate.cs  Tables.cs  VQ.cs
src/Hi.Audio.Ref/reference/Concentus/Common/: Autocorrelation.cs  EntropyCoder.cs  Inlines.cs  Resampler.cs
src/Hi.Audio.Ref/reference/Concentus/Opus/: Analysis.cs  CodecHelpers.cs  Downmix.cs  MultiLayerPerceptron.cs  OpusCompare.cs  OpusConstants.cs  OpusException.cs  OpusMultistream.cs  Tables.cs
src/Hi.Audio.Ref/reference/Concentus/Properties/: AssemblyInfo.cs
src/Hi.Audio.Ref/reference/Concentus/Silk/: ApplySineWindow.cs  BWExpander.cs  BurgModified.cs  CNG.cs  CodeSigns.cs  CorrelateMatrix.cs  DecodeAPI.cs  DecodeCore.cs  DecodeIndices.cs  DecodeParameters.cs  DecodePitch.cs  DecodePulses.cs  EncodeAPI.cs  EncodeIndices.cs  EncodePulses.cs  Filters.cs  FindLPC.cs  FindLTP.cs  FindPitchLags.cs  FindPredCoefs.cs  GainQuantization.cs  HPVariableCutoff.cs  K2A.cs  LPCInversePredGain.cs  LTPAnalysisFilter.cs  LTPScaleControl.cs  LinearAlgebra.cs  NLSF.cs  NoiseShapeAnalysis.cs  PLC.cs  PitchAnalysisCore.cs  ProcessGains.cs  QuantizeLTPGains.cs  RegularizeCorrelations.cs  Resampler.cs  ResidualEnergy.cs  Schur.cs  ShellCoder.cs  Sigmoid.cs  SilkConstants.cs  (+7 more)
src/Hi.Audio.Ref/reference/Mp3Sharp/: MP3Stream.cs
src/Hi.Audio.Ref/reference/Mp3Sharp/Decoding/: Header.cs
src/Hi.Audio/Mono/: AudioFormatExtra.cs  AudioPlayer.cs  AudioRecorder.cs
src/Hi.Audio/NAudio/: AudioFormatExtra.cs  AudioPlayer.cs  AudioRecorder.cs  AudioStream.cs
(+168 files in other folders)
